<!DOCTYPE html>
<html lang="en">
<head>
	<!--Site Info-->
	<meta charset="utf-8">
	<title>Stickers Fun</title>
	<meta name="author" content="Jake Gooch">
	<meta name="description" content="I'm Jake: Apple enthusiast, designer and artist. I post my thoughts here">
	<link rel="canonical" href="https://www.notnotjake.com/about">
	<!--Appearance-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
	<link rel="apple-touch-icon" href="https://www.notnotjake.com/images/favicon.png">
	<link rel="icon" type="image/png" sizes="271x271" href="https://www.notnotjake.com/images/favicon.png">
	
	<style>
		@import url('https://rsms.me/inter/inter.css');
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
		
		@font-face {
			font-family: 'DotFont';
			src: url('dotfont.woff') format('woff');
		}
		
		html, button, input, select, textarea {
			font-family: 'Inter', sans-serif;
		}
		
		body {
			background-color: rgb(0, 0, 0);
		}
		
		.content {
			font-family: 'DotFont';
			//font-size: 14px;
			color: #381f7f;
			width: clamp(500px, 80%, 1100px);
			height: 1200px;
			margin: 40px auto;
			background-image: url("tile-image.png");
			background-repeat: repeat;
			background-position: top left;
			background-size: 4.5px;
		}
		.content h1 {
			font-size: 40px;
			margin: 5px 9px;
			padding: 0;
			margin-bottom: 56px;
			font-kerning: none;
			letter-spacing: 1px;
			line-height: 1.2;
		}
	</style>
</head>
	<body>
		<div class="content">
			<h1>FINDING OUR WAY</h1>
			<h1>IT WAS A SPRING</br> MORNING</h1>
			<h1>I FELT LIKE GOING OUT</h1>
			<h1>BUT WHEN I GOT OUTSIDE</h1>
			<h1>I KNEW I FORGOT SOMETHING</h1>
			<h1>SO I STARTED LOOKING FOR IT</h1>
			<h1>GOOD MORNING</h1>
			<h1>WHAT ARE YOU DOING</h1>
		</div>
	</body>
</html>