<!DOCTYPE html>
<html lang="en">
<head>
	<!--Site Info-->
	<meta charset="utf-8">
	<title>!!Jake - Untitled Poem</title>
	<meta name="author" content="Jake Gooch">
	<meta name="description" content="I'm Jake: Apple enthusiast, designer and artist. I post my thoughts here">
	<!--Appearance-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="apple-touch-icon" href="https://www.notnotjake.com/images/favicon.png">
	<link rel="icon" type="image/png" sizes="271x271" href="https://www.notnotjake.com/images/favicon.png">
	<!-- OpenGraph -->
	<meta property="og:title" content="My Work">
	<meta property="og:site_name" content="NotNot Jake">
	<meta property="og:url" content="https://www.notnotjake.com/work">
	<meta property="og:type" content="website">
	<meta property="og:description" content="I'm Jake - See more of my work on my site">
	<meta property="og:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	<!-- Twitter Cards -->
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@_notnotjake">
	<meta property="twitter:creator" content="@_notnotjake">
	<meta property="twitter:title" content="NotNot Jake - My Work">
	<meta property="twitter:description" content="I'm Jake - See more of my work on my site.">
	<meta property="twitter:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	
	
	<style>
		body {
			margin-bottom: 120px;
		}
		.stanza {
			margin-bottom: 20px;
		}
		.num1 {
			color: green;
		}
		.num2 {
			color: red;
		}
		.num3 {
			color: green;
		}
		.num4 {
			color: red;
		}
		.num5 {
			color: green;
		}
		.num6 {
			color: red;
		}
		.num7 {
			color: green;
		}
		.num8 {
			color: red;
		}
		/* div #logo {
			margin-left: -10px;
			padding-left: 10px;
			padding-right: 7px;
			height: 60px;
			border-radius: 6px;
		} */
		/* #logo:hover {
			background-image: url("/images/header-bg.png");
			background-color: #FBF2E8;
		} */
		/* @media (prefers-color-scheme: dark) {
			#logo:hover {
				background-image: url("/images/header-bg-dark.png");
				background-color: #332F2D;
			}
		} */
	</style>
	
</head>
	<body>
		<div class="wrapper">
			<header class="masthead about" id="top">
				<div id="logo">
					<h1><a href="/"><span style="letter-spacing: -15px;">!</span>!JAKE</a></h1>
				</div>
				<div>
					<nav class="nav"><a href="/about/">About Me</a> • <a href="/projects/">Projects</a> • <a href="/work/">Work</a></nav>
				</div>
				
			</header>
			<section class="aboutme">
				<div class="stanza num1">
					<p>Mars is cold</p>
					<p>Despite its warm glow</p>
					<p>Or so I've been told</p>
					<p>Said the Explorer</p>
				</div>
				
				<div class="stanza num2">
					<p>He misses his family</p>
					<p>For over two years</p>
					<p>He's been out in space</p>
					<p>That's quite a long time</p>
					<p>To be away</p>
				</div>
				
				<div class="stanza num3">
					<p>Please come back</p>
					<p>His mother would say</p>
					<p>Until finally, one day,</p>
					<p>He said okay</p>
				</div>
				
				<div class="stanza num4">
					<p>On his journey back home</p>
					<p>He stopped on the Moon</p>
					<p>Space is cold and dark</p>
				</div>
				
				<div class="stanza num5">
					<p>But soon I'll be home</p>
					<p>Next to the fire</p>
					<p>Next to my sister</p>
					<p>Next to Miss Whiskers</p>
					<p>(the household cat)</p>
				</div>
				
				<div class="stanza num6">
					<p>Can they see me up here?</p>
					<p>Is that them down there?</p>
					<p>He thinks he sees snow</p>
					<p>It doesn't snow on the Moon..</p>
				</div>
				
				<div class="stanza num7">
					<p>He loved when it snowed</p>
					<p>He would step in the footprints</p>
					<p>Left by his big sister</p>
					<p>And leave none of his own</p>
					<p>But snow melts away</p>
					<p>And all footprints fade one day..</p>
				</div>
				
				<div class="stanza num8">
					<p>It doesn't snow on the Moon</p>
					<p>But its dusty surface</p>
					<p>Keeps perfect</p>
					<p>A record of every</p>
					<p>Footstep ever taken</p>
					<p>On its lonely gray face</p>
				</div>
			</section>
		</div>
	</body>
</html>